# sinicum-server

./: .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  pom.xml
script/: cibuild
sinicum-server/: pom-jcr1.xml  pom.xml
sinicum-server-magnolia-5/: pom.xml
sinicum-server-magnolia-5/src/main/java/com/dievision/sinicum/server/filters/: SinicumProxyFilter.java
sinicum-server-magnolia-5/src/main/java/com/dievision/sinicum/server/magnolia/: SinicumRestServletInstallTask.java  SinicumServerModule.java  SinicumTemplateRenderer.java  TaskAdapterInstallerTask.java  VersionHandler.java
sinicum-server-magnolia-5/src/main/java/com/dievision/sinicum/server/mgnlAdapters/: MgnlContextAdapter5.java  SecurityAdapter5.java  ServerConfigurationAdapter5.java
sinicum-server/src/main/java/com/dievision/sinicum/server/: SinciumServerApplication.java
sinicum-server/src/main/java/com/dievision/sinicum/server/filters/: ProxyEntry.java  ProxyFilter.java  ProxyFilterConfig.java  SinicumProxyFilter.java
sinicum-server/src/main/java/com/dievision/sinicum/server/jackrabbit/: JackrabbitManager.java
sinicum-server/src/main/java/com/dievision/sinicum/server/jaxrs/: GeneralErrorException.java  JaxRsExceptionHelper.java  NotAllowedException.java  NotFoundException.java
sinicum-server/src/main/java/com/dievision/sinicum/server/jaxrs/filters/: LoginFilter.java  PrettyPrintContext.java  PrettyPrintFilter.java  TimingResponseFilter.java
sinicum-server/src/main/java/com/dievision/sinicum/server/jcr/: CacheMarker.java  NavigationElement.java  NavigationProvider.java  NavigationProviderBase.java  NodeApiWrapper.java  NodeApiWrapper4.java  NodeApiWrapper4Meta.java  NodeApiWrapper5.java  NodeApiWrapper5Meta.java  NodeApiWrapperMeta.java  NodeQueryManager.java  NodeResolver.java  NodeToJsonSerializer.java  ParentNavigationProvider.java  PropertyToJsonTypeTranslator.java  WysiwygTemplateTranslator.java
sinicum-server/src/main/java/com/dievision/sinicum/server/jcr/caching/: CacheObserverManager.java  CachingEventListener.java  GlobalRepositoryState.java  WebsiteUpdateNotifier.java
sinicum-server/src/main/java/com/dievision/sinicum/server/jcr/templating/: AreaInitializer.java  ComponentId.java  DialogResolver.java  PageAreaResolver.java
sinicum-server/src/main/java/com/dievision/sinicum/server/jcr/templating/configuration/: ConfigNodeSerializationWrapper.java
sinicum-server/src/main/java/com/dievision/sinicum/server/magnolia/: AbstractInstallTask.java  AllowMultipleHttpMethodsTask.java  InstallTaskDefinitions.java  Jersey2xUpdateTask.java  SinicumProxyFilterInstallTask.java  SinicumRestServletInstallTask.java  SinicumServerModule.java  SinicumServerModuleBase.java  SinicumTemplateRenderer.java  SinicumTemplateRendererInstallTask.java  TaskAdapterInstallerTask.java
sinicum-server/src/main/java/com/dievision/sinicum/server/mgnlAdapters/: AggregationStateAdapter.java  AggregationStateAdapter5.java  MgnlContextAdapter.java  MgnlContextAdapter5.java  MgnlContextAdapterInterface.java  NodeTypeAdapter.java  SecurityAdapter.java  SecurityAdapterInterface.java  ServerConfigurationAdapter.java  TaskAdapter.java  TaskAdapterExecutionException.java
sinicum-server/src/main/java/com/dievision/sinicum/server/resources/: CacheResource.java  NavigationResource.java  NodeResource.java  TemplatingResource.java
sinicum-server/src/main/java/com/dievision/sinicum/server/resources/providers/: SinicumObjectProvider.java
sinicum-server/src/main/java/com/dievision/sinicum/server/servlets/: JackrabbitRestServlet.java  JackrabbitServlet.java
sinicum-server/src/main/resources/mgnl-bootstrap/sinicum-server/: config.modules.sinicum-server.config.xml  userroles.sinicum-server.xml
sinicum-server/src/test/java/com/dievision/sinicum/server/: JackrabbitRestServletTest.java  JackrabbitTest.java  JackrabbitTest45.java  JackrabbitTestDelegator.java  JackrabbitTestDelegator45.java  JsonResourceHelper.java
sinicum-server/src/test/java/com/dievision/sinicum/server/filters/: ProxyFilterConfigTest.java
sinicum-server/src/test/java/com/dievision/sinicum/server/jaxrs/filters/: LoginFilterTest.java  TemplatingResourceTest.java
sinicum-server/src/test/java/com/dievision/sinicum/server/jcr/: NavigationElementTest.java  NavigationProviderTest.java  NodeApiWrapper4Test.java  NodeQueryManagerTest.java  NodeToJsonSerializerTest.java  ParentNavigationProviderTest.java  WysiwygTemplateTranslatorTest.java
sinicum-server/src/test/java/com/dievision/sinicum/server/jcr/caching/: GlobalRepositoryStateTest.java
sinicum-server/src/test/java/com/dievision/sinicum/server/jcr/templating/: AreaInitializerTest.java  ComponentIdTest.java  DialogResolverTest.java
sinicum-server/src/test/java/com/dievision/sinicum/server/jcr/templating/configuration/: ConfigNodeSerializationWrapperTest.java
sinicum-server/src/test/java/com/dievision/sinicum/server/mgnlAdapters/: MgnlContextAdapterTest.java
sinicum-server/src/test/java/com/dievision/sinicum/server/resources/: CacheResourceTest.java  JerseyJackrabbitTest.java  NavigationResourceTest.java  NodeResourceTest.java  TemplatingResourceTest.java  TestResource.java
sinicum-server/src/test/resources/: log4j.xml  test-repository.xml
sinicum-server/src/test/resources/fixtures/: templates.xml
sinicum-server/src/test/resources/mgnl-nodetypes/: magnolia-nodetypes-45.xml  magnolia-nodetypes.xml
